<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3505a170b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/upp.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The wind of change</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/raleway-v28-cyrillic_latin-500.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/raleway-v28-cyrillic_latin-700.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/raleway-v28-cyrillic_latin-900.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/raleway-v28-cyrillic_latin-regular.woff2" as="font" crossorigin>
    
</head>
<style>
    html {
      scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
    }
    
</style>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <div style="height: 300px;">
        <p id='head1' class='header25'>THE WIND OF CHANGE</p>
        <p id='head2' class='header25'>Путеводитель в индустрию российской ветроэнергетики</p>
        <p id='head3' class='header25'>Ветроэнергетика - отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере</p>
        <p id='head4' class='header25'>в электрическую, механическую, тепловую или в любую другую форму энергии,</p>
        <p id='head5' class='header25'>удобную для использования в народном хозяйстве.</p>
        <p id='head6' class='header25'>THE WIND OF CHANGE</p>
    </div>
    <!-- отрасль энергетики, специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую, механическую, тепловую или в любую другую форму энергии, удобную для использования в народном хозяйстве. -->
    <div class="adaptive">
        <form action="wind_energy.html" target="_self">
            <button class="button11"><a class="ppp">Поехали</a></button>
            <button class="button12" ><a  class="ppp1">Поехали</a></button>
            <style>
                .button12:hover .button11 {
                    opacity: 1;
                    transition: all 1s;
                }
                .button12:hover{
                    opacity: 0;
                }
                .button12{
                    width: 400px;
                    height: 150px;
                    opacity: 1;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 100px);
                    border-radius: 60px;
                    box-shadow:  0px 0px 5px 5px rgba(158, 248, 67, 1);
                    background: rgba(158, 248, 67, 1);
                    border: none;
                    transition: all 1s ease-in-out;
                    cursor: pointer;
                }
                .button11 {
                    width: 400px;
                    height: 150px;
                    opacity: 1;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 100px);
                    border-radius: 60px;
                    background: url(img/31.png) no-repeat,
                                url(img/32.png) no-repeat,
                                #78CD25;
                    background-position: 250px 0, 83px 10px;
                    border: none;


                    transition: all 1s;

                }
                .button12:hover .ppp{
                    left: 20.5%;
                    transition: left 0.5s;
                }
            </style>
        </form>
    </div>
    <div class="aka adaptive">

        <div style="margin-right:300px; margin-top: -30px;">
            <img class="rot" src="img/33.png"/>
        </div>
        <div style="margin-left: 75%; margin-top: -400px;">
            <img class="rot" src="img/33.png"/>
        </div>
        <div style="margin-left: 20%; margin-top: 400px;">
            <img class="rot" src="img/33.png"/>
        </div>
        <div style="margin-left: 1300px; margin-top: -400px;">
            <img class="rot" src="img/33.png"/>
        </div>
    </div>
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
    <script src="js/script.js"></script>
   
</body>
</html>